WPFDiFrango/JanelaDeEdicao.xaml

<Window x:Class="WPFDiFrango.JanelaDeEdicao"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDiFrango"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Editar pedido" Height="500" Width="288"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="63"/>
            <ColumnDefinition Width="237"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="400"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Cliente" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="3" Grid.Row="0" Margin="-30,0,0,0"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Pedido" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Margin="-30,0,0,0" Grid.ColumnSpan="3" Grid.Row="1"/>

        <Label Content="Telefone*" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,22.5,0,0" Grid.Column="0"/>
        <xctk:MaskedTextBox Mask="(00) 00000-0000"  x:Name="Telefone" Text="" MaxLength="15" IsReadOnly="True" TextWrapping="Wrap" Width="115" Height="19" Margin="2,26,0,55" Grid.Column="1" HorizontalAlignment="Left"/>
        <Button Content="Ver cliente" Grid.Column="1" Grid.Row="0" Width="80" Height="20" Margin="96,25,10,55" Click="Button_Click" />
        <Label Content="Nome*" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,45,0,0" Grid.Column="0"/>
        <TextBox x:Name="Nome" TextWrapping="Wrap" Text="" Width="200" Height="19" Margin="2,48,0,33" IsReadOnly="True" Grid.Column="1" HorizontalAlignment="Left"/>
        <Label Content="Endereço" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,67.5,0,0" Grid.Column="0"/>
        <TextBox x:Name="Endereco" TextWrapping="Wrap" Text="" Width="200" Height="19" Margin="2,71,0,10" IsReadOnly="True" Grid.Column="1" HorizontalAlignment="Left"/>

        <Label Content="Id:" HorizontalAlignment="Left" Height="24" Grid.Column="0" Grid.Row="1" Margin="0,0,0,332"/>
        <Label x:Name="PedidoId" Content="Id" HorizontalAlignment="Left" Height="24" Grid.Column="0" Grid.Row="1" Margin="17,22,0,354"/>
        <Label Content="Data/Hora Criado:" HorizontalAlignment="Left" Height="24" Grid.Column="1" Grid.Row="1" Margin="0,22,0,354"/>
        <Label x:Name="DataCriado" Content="Id" HorizontalAlignment="Left" Height="24" Grid.Column="1" Grid.Row="1" Margin="102,22,0,354"/>
        <Label Content="Data" HorizontalAlignment="Left" Height="24" Grid.Column="0" Grid.Row="1" Margin="0,45,0,331"/>
        <xctk:MaskedTextBox Mask="00/00/0000" x:Name="Data" TextWrapping="Wrap" Text="" Width="70" Height="19" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="0,48,0,333"/>
        <Label Content="Hora" HorizontalAlignment="Left" Height="24" Grid.Column="1" Grid.Row="1" Margin="89,45,0,331"/>
        <xctk:MaskedTextBox Mask="00:00" x:Name="Hora" TextWrapping="Wrap" Text="" Width="70" Height="19" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="130,48,0,333"/>
        <DataGrid x:Name="gridProduto" Grid.RowSpan="1" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="2" Margin="6,81,35,78" Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Produto.Nome}" Header="Produto" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Quantidade}" Header="Qtd" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Adicionar produto" HorizontalAlignment="Left" Margin="6,328,0,0" Height="25" Grid.Row="1" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Tag="{Binding}" Click="AddProdutoClick"/>
        <Button Content="Atualizar pedido" HorizontalAlignment="Left" Margin="145,328,0,0" Height="25" Grid.Row="1" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Tag="{Binding}" Click="UpdateClick"/>
    </Grid>
</Window>
