WPFDiFrango/MainWindow.xaml

<Window x:Class="WPFDiFrango.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDiFrango"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1375"
        WindowStartupLocation="CenterScreen">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
            <RowDefinition Height="175*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="640*"/>
            <ColumnDefinition Width="640*"/>
        </Grid.ColumnDefinitions>


        <Button Content="Novo Pedido" Click="NovoPedido" Grid.RowSpan="1" Width="80" Grid.ColumnSpan="2" Margin="-160,0,0,0"/>
        <Button Content="Atualizar" Click="Button_Click" Grid.RowSpan="1" Width="70" Grid.ColumnSpan="2"/>
        <Button Content="Buscar cliente" Click="Buscar_Cliente" Grid.RowSpan="1" Width="80" Grid.ColumnSpan="2" Margin="160,0,0,0"/>

        <TextBlock HorizontalAlignment="Center" Grid.RowSpan="1"  Grid.Column="0" TextWrapping="Wrap" Text="Assados" VerticalAlignment="Center" FontSize="16"/>
        <TextBlock HorizontalAlignment="Center" Grid.RowSpan="1"  Grid.Column="1" TextWrapping="Wrap" Text="Fritos" VerticalAlignment="Center" FontSize="16"/>

        <DataGrid x:Name="assados" Grid.Column="0" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Row="2" AutoGenerateColumns="False" Grid.RowSpan="2" CanUserAddRows="False" CellEditEnding="DataGrid_CellEditEnding">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding DataHoraPedido, StringFormat=HH:mm}" Header="Hora" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding ProdutosToString}" Header="Produtos" IsReadOnly="True"  />
                <DataGridTextColumn Binding="{Binding Cliente.Nome}" Header="Cliente" IsReadOnly="True" />
                <DataGridCheckBoxColumn Binding="{Binding Marcado}" Header="Marcado"/>
                <DataGridTemplateColumn Header="Ações">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Editar" Click="EditarButton_Click" Tag="{Binding}"/>
                                <Button Content="Cancelar" Click="CancelarButton_Click" Tag="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding DataHoraCriado, StringFormat='dd/MM HH:mm'}" Header="HoraCriado" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="fritos" Grid.Column="1" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Row="2" AutoGenerateColumns="False" Grid.RowSpan="2" CanUserAddRows="False" CellEditEnding="DataGrid_CellEditEnding">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding DataHoraPedido, StringFormat=HH:mm}" Header="Hora" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding ProdutosToString}" Header="Produtos" IsReadOnly="True"  />
                <DataGridTextColumn Binding="{Binding Cliente.Nome}" Header="Cliente" IsReadOnly="True"  />
                <DataGridCheckBoxColumn Binding="{Binding Marcado}" Header="Marcado"/>
                <DataGridTemplateColumn Header="Ações">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Editar" Click="EditarButton_Click" Tag="{Binding}" />
                                <Button Content="Cancelar" Click="CancelarButton_Click" Tag="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding DataHoraCriado, StringFormat='dd/MM HH:mm'}" Header="HoraCriado" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
