WPFDiFrango/NovoPedido.xaml

<Window x:Class="WPFDiFrango.NovoPedido"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDiFrango"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Novo pedido" Height="500" Width="288"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="63"/>
            <ColumnDefinition Width="237"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="400"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Cliente" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="3" Grid.Row="0" Margin="-30,0,0,0"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Pedido" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Margin="-30,0,0,0" Grid.ColumnSpan="3" Grid.Row="1"/>

        <Label Content="Telefone*" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,22.5,0,0" Grid.Column="0"/>
        <xctk:MaskedTextBox Mask="(00) 00000-0000" x:Name="Telefone" Text="" MaxLength="15" KeyDown="TextEnterTel" TextWrapping="Wrap" Width="115" Height="19" Margin="2,26,0,55" Grid.Column="1" HorizontalAlignment="Left" TextChanged="Telefone_TextChanged"/>
        <ListBox x:Name="combotel" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="combotel_SelectionChanged" Margin="2,48,0,0" Height="auto"  Grid.Column="1" Grid.RowSpan="2" Panel.ZIndex="1" VerticalAlignment="Top" Visibility="Hidden" HorizontalAlignment="Left" />
        <Label Content="Nome*" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,45,0,0" Grid.Column="0"/>
        <TextBox x:Name="Nome" TextWrapping="Wrap" Text="" Width="200" Height="19" Margin="2,48,0,33" KeyDown="TextEnterNome" Grid.Column="1" HorizontalAlignment="Left" TextChanged="Nome_TextChanged"/>
        <ListBox x:Name="combonome" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="combonome_SelectionChanged" Margin="2,71,0,0" Height="auto"  Grid.Column="1" Grid.RowSpan="2" Panel.ZIndex="1" VerticalAlignment="Top" Visibility="Hidden" HorizontalAlignment="Left" />
        <Label Content="Endereço" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,67.5,0,0" Grid.Column="0"/>
        <TextBox x:Name="Endereco" TextWrapping="Wrap" Text="" Width="200" Height="19" Margin="2,71,0,10" Grid.Column="1" HorizontalAlignment="Left"/>

        <Label Content="Hora" HorizontalAlignment="Left" Height="24" Grid.Column="1" Grid.Row="1" Margin="89,0,0,331"/>
        <xctk:MaskedTextBox Mask="00:00" x:Name="Hora" MaxLength="5" TextWrapping="Wrap" Text="" Width="70" Height="19" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="130,3,0,333"/>
        <Label Content="Data" HorizontalAlignment="Left" Height="24" Grid.Column="0" Grid.Row="1" Margin="0,0,0,331"/>
        <xctk:MaskedTextBox Mask="00/00/0000" x:Name="Data" MaxLength="10" TextWrapping="Wrap" Text="" Width="70" Height="19" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="0,3,0,333"/>
        <DataGrid x:Name="gridProduto" Grid.RowSpan="1" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="2" Margin="6,53,35,78" Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Produto.Nome}" Header="Produto" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Quantidade}" Header="Qtd" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Adicionar produto" HorizontalAlignment="Left" Margin="6,328,0,0" Height="25" Grid.Row="1" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Tag="{Binding}" Click="AddProdutoClick"/>
        <Button Content="Adicionar pedido" HorizontalAlignment="Left" Margin="145,328,0,0" Height="25" Grid.Row="1" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Tag="{Binding}" Click="PostClick"/>

    </Grid>
</Window>